# cutalab2

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/css/: styles.css
src/main/java/com/cutalab/cutalab2/: Cutalab2Application.java
src/main/java/com/cutalab/cutalab2/backend/dto/: AreaLinkDTO.java  LaboratoryAreaDTO.java  LaboratoryDTO.java  LinkDTO.java  MomentDTO.java  UserDTO.java
src/main/java/com/cutalab/cutalab2/backend/dto/admin/aba/: ABAPackageDTO.java  ABASessionDTO.java
src/main/java/com/cutalab/cutalab2/backend/dto/admin/payments/: PCurrencyDTO.java  PLoanDTO.java  PLoanReturnDTO.java  PPaymentDTO.java  PPaymentPartDTO.java  PRegistryDTO.java  PServiceDTO.java
src/main/java/com/cutalab/cutalab2/backend/dto/dashboards/disks/: DiskDTO.java  DiskGenreDTO.java  DiskStyleDTO.java  StatusDTO.java
src/main/java/com/cutalab/cutalab2/backend/entity/: AreaLinkEntity.java  LaboratoryAreaEntity.java  LaboratoryEntity.java  LinkEntity.java  MomentEntity.java  UserEntity.java
src/main/java/com/cutalab/cutalab2/backend/entity/admin/aba/: ABAPackageEntity.java  ABASessionEntity.java  PeriodEnum.java
src/main/java/com/cutalab/cutalab2/backend/entity/admin/payments/: PCurrencyEntity.java  PLoanEntity.java  PLoanReturnEntity.java  PPaymentEntity.java  PPaymentPartEntity.java  PRegistryEntity.java  PServiceEntity.java
src/main/java/com/cutalab/cutalab2/backend/entity/dashboards/disks/: DiskEntity.java  DiskGenreEntity.java  DiskStyleEntity.java  StatusEntity.java
src/main/java/com/cutalab/cutalab2/backend/repository/: AreaLinkRepository.java  DiskGenreRepository.java  DiskRepository.java  DiskStyleRepository.java  LaboratoryAreaRepositiory.java  LaboratoryRepository.java  LinkRepository.java  MomentRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/cutalab/cutalab2/backend/repository/admin/aba/: ABAPackageRepository.java  ABASessionRepository.java
src/main/java/com/cutalab/cutalab2/backend/repository/admin/payments/: PCurrencyRepository.java  PRegistryRepository.java  PServiceRepository.java  PaymentRepository.java
src/main/java/com/cutalab/cutalab2/backend/security/: HttpHttpsConfig.java  SecurityConfig.java  SecurityService.java
src/main/java/com/cutalab/cutalab2/backend/service/: AreaLinkService.java  DiskService.java  LaboratoryAreaService.java  LaboratoryService.java  LinkService.java  MomentService.java  SecurityService.java  StatusService.java  UserService.java
src/main/java/com/cutalab/cutalab2/backend/service/admin/aba/: ABAPackageService.java  ABASessionService.java
src/main/java/com/cutalab/cutalab2/backend/service/admin/payments/: PaymentService.java
src/main/java/com/cutalab/cutalab2/utils/: ConfirmDialog.java  ConfirmDialogInterface.java  Constants.java  PDFFileGenerator.java
src/main/java/com/cutalab/cutalab2/views/: MainLayout.java
src/main/java/com/cutalab/cutalab2/views/admin/: AdminView.java
src/main/java/com/cutalab/cutalab2/views/admin/aba/: ABASessionsView.java  AdminABAView.java
src/main/java/com/cutalab/cutalab2/views/admin/laboratory/: AdminAreaLaboratoryView.java  AdminLaboratoryView.java
src/main/java/com/cutalab/cutalab2/views/admin/link_area/: AdminAreaLinkView.java
src/main/java/com/cutalab/cutalab2/views/admin/links/: AdminAreaLinkView.java  AdminLinksView.java
src/main/java/com/cutalab/cutalab2/views/admin/payments/: AdminPayments.java  AdminPaymentsCurrency.java  AdminPaymentsRegistry.java  AdminPaymentsService.java
src/main/java/com/cutalab/cutalab2/views/contacts/: ContactsView.java
src/main/java/com/cutalab/cutalab2/views/dashboards/: DashboardView.java
src/main/java/com/cutalab/cutalab2/views/dashboards/disks/: DiskCRUDView.java  DiskView.java
src/main/java/com/cutalab/cutalab2/views/dashboards/magicabula/: MagicabulaView.java
src/main/java/com/cutalab/cutalab2/views/laboratory/: LaboratoryView.java
src/main/java/com/cutalab/cutalab2/views/links/: LinksView.java
src/main/java/com/cutalab/cutalab2/views/login/: LoginView.java
src/main/java/com/cutalab/cutalab2/views/moments/: MomentDetailView.java  MomentsView.java
src/main/java/com/cutalab/cutalab2/views/mycomponents/: MyTextField.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/cutalab/cutalab2/: Cutalab2ApplicationTests.java
